{
  "name": "production-dashboard",
  "version": "1.0.0",
  "description": "生产管理看板",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^4.0.0"
  }
}
